spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdeneme
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8083

spring.application.name=ORDER-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

logging.file.name=E:/ecommerce/micro/log/micro.log

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.management-base-url= http://localhost:8081
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5