spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/denemeproduct
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
server.port=8080

spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/